<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/debugUI.uss?fileID=7433441132597879392&amp;guid=4670d9cf36462cc43b6142b592d69af8&amp;type=3#debugUI" />
    <ui:Button text="Add note" data-source="project://database/Assets/Data/Guests/GuestCard.asset?fileID=11400000&amp;guid=c8039b42668b15f4fad3ead06846215a&amp;type=2#GuestCard" style="width: 216px;" />
</ui:UXML>
